module.exports.station = {"type": "FeatureCollection","features":[
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.5128103032516,40.7451399986321]},"properties":{"stz":3631}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.5735928056711,41.1759898935206]},"properties":{"stz":3907}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.8301735355115,41.0657098595794]},"properties":{"stz":3931}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[6.95686000810889,45.8172700087626]},"properties":{"stz":1252}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.430070008358,44.4806000080544]},"properties":{"stz":3874}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.8881400079992,44.7025300085787]},"properties":{"stz":44}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.84378000796783,44.9088600085678]},"properties":{"stz":61}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.5153400855793,43.5275900057159]},"properties":{"stz":3892}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.2128300556219,43.702160006615]},"properties":{"stz":3864}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.40742000809751,45.6082000084718]},"properties":{"stz":394}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.27621000792123,45.0796100084012]},"properties":{"stz":281}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.45126000785329,45.0755000084033]},"properties":{"stz":279}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.85694000803464,44.7273200086466]},"properties":{"stz":43}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.5699800088243,44.8661800079104]},"properties":{"stz":178}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2950800157285,42.5084700082123]},"properties":{"stz":3564}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.43694803193728,44.2870357862599]},"properties":{"stz":11168}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.99667000844349,43.8776100090508]},"properties":{"stz":127}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.6383900089488,46.7635900075438]},"properties":{"stz":318}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.7270803944425,40.7726199952035]},"properties":{"stz":469}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.5935203356999,40.8113599974526]},"properties":{"stz":470}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.562990322585,40.7336099978646]},"properties":{"stz":3617}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.1003800494761,46.2493500063007]},"properties":{"stz":333}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.1937306211457,37.7970899855803]},"properties":{"stz":221}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.78564000819088,45.5949800086299]},"properties":{"stz":2}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.8088700102199,43.2119300082492]},"properties":{"stz":3560}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.72037000790786,44.2322100085212]},"properties":{"stz":3829}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.65112000784364,44.2359900085317]},"properties":{"stz":3830}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.0183300119701,42.8759200082769]},"properties":{"stz":11003}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.73597000830781,45.146070008724]},"properties":{"stz":11014}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.0936600076705,44.8886400083301]},"properties":{"stz":3545}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.3187108039466,41.8563899799002]},"properties":{"stz":3900}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.1610200079219,43.8267900083273]},"properties":{"stz":150}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.2394400075432,45.5045800081204]},"properties":{"stz":285}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.03390000785796,45.5621700084114]},"properties":{"stz":83}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.59549000863523,43.8006600091946]},"properties":{"stz":109}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.0392600075587,45.9165500078971]},"properties":{"stz":316}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.00435000793732,45.1741700084866]},"properties":{"stz":50}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.66654000816361,44.4011200087607]},"properties":{"stz":112}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.3957600083436,44.228870008839]},"properties":{"stz":122}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.73161000858012,43.8180800091283]},"properties":{"stz":110}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.79917000796797,45.6668900083724]},"properties":{"stz":72}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.6092200090475,44.4255500080696]},"properties":{"stz":3872}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.7423300096983,44.3806300080019]},"properties":{"stz":3871}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.50859000826102,44.3348900087949]},"properties":{"stz":114}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.362870008145,44.5345000081326]},"properties":{"stz":171}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.7318600081414,44.7906100085958]},"properties":{"stz":625}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.26525000836012,44.1540400089143]},"properties":{"stz":118}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.7945200076836,43.8766300083995]},"properties":{"stz":144}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.5542400081554,44.3486000087973]},"properties":{"stz":115}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.0789600480049,46.3659400063535]},"properties":{"stz":342}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6526800243768,41.8331700080921]},"properties":{"stz":609}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6027300229681,42.1355900080496]},"properties":{"stz":597}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2347502137208,40.8622900018659]},"properties":{"stz":1125}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.3386000075824,44.8399800082755]},"properties":{"stz":3543}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.173260008006,43.8517100082993]},"properties":{"stz":3559}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.8980914624686,41.3235099526754]},"properties":{"stz":3930}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.2740106877571,38.1920799828531]},"properties":{"stz":3955}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.4091208835406,41.6899899766143]},"properties":{"stz":3926}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.9988205617628,41.9723199891736]},"properties":{"stz":3909}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.1301700493733,43.7626600067317]},"properties":{"stz":3865}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.714490359365,38.101939996597]},"properties":{"stz":3951}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.4598800085703,43.6638300082372]},"properties":{"stz":3573}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2619300080024,44.3582400081792]},"properties":{"stz":24817}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.42016000800707,44.2754500085687]},"properties":{"stz":3817}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.34963000798786,44.3177500086061]},"properties":{"stz":3818}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.20759000802101,44.3593600086657]},"properties":{"stz":3820}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.14456000797784,44.3769800086129]},"properties":{"stz":3821}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.3567700077822,43.6087700086]},"properties":{"stz":779}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.4608700083486,45.6826400078303]},"properties":{"stz":475}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.6016300087956,45.5788700077561]},"properties":{"stz":478}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.529260021576,45.6703900072948]},"properties":{"stz":3787}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.5774000983331,45.8055300048853]},"properties":{"stz":3797}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6128000242306,45.7074500071192]},"properties":{"stz":3784}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.29866000806405,45.4490300085667]},"properties":{"stz":3703}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.0700300076084,45.5653500081723]},"properties":{"stz":3748}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.4418100082907,45.4902200078896]},"properties":{"stz":3762}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.6013800088576,45.5116200077749]},"properties":{"stz":3751}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.9675500075081,45.3974900080313]},"properties":{"stz":3766}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.8509100074602,45.4165500080019]},"properties":{"stz":3755}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.1291900075926,45.2721100081862]},"properties":{"stz":287}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.4791502908164,40.7486199991101]},"properties":{"stz":3615}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.4553702823779,40.7599499993834]},"properties":{"stz":3616}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3281802409066,40.8420000008823]},"properties":{"stz":3622}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.26844000774401,45.5560600083606]},"properties":{"stz":3732}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.5051900084639,45.5179400078243]},"properties":{"stz":3749}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.06104000781035,45.5123000083769]},"properties":{"stz":11008}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.47614000811079,45.4673300085373]},"properties":{"stz":3715}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.70675000935,45.4783500077889]},"properties":{"stz":3774}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.6103300074483,45.4338000080662]},"properties":{"stz":3757}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.0081800075911,45.5768600082043]},"properties":{"stz":3745}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.92181000751704,45.6182000081593]},"properties":{"stz":3725}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.8625201373701,42.9807200040877]},"properties":{"stz":11179}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.92545000830585,44.952820008783]},"properties":{"stz":266}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.48528000804063,45.365550008501]},"properties":{"stz":396}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.91617000836284,44.9537900087887]},"properties":{"stz":267}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.8251700327896,45.7982500068585]},"properties":{"stz":427}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.4303600796509,45.8613700054262]},"properties":{"stz":25448}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.81140000823927,45.5622100086765]},"properties":{"stz":1}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.68355000826367,45.6689200086388]},"properties":{"stz":4}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.95451000799672,44.6401000085964]},"properties":{"stz":46}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2346602137112,40.8622500018795]},"properties":{"stz":11044}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.5670900087137,45.6417200077708]},"properties":{"stz":474}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.1322600075958,46.1999700077612]},"properties":{"stz":301}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.1059700075334,46.0779700078674]},"properties":{"stz":317}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.75505000769188,45.0446400083751]},"properties":{"stz":24850}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.65962000814241,44.6291700087136]},"properties":{"stz":406}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.0469701747112,42.60671000294]},"properties":{"stz":3895}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2203902098346,40.8559700019929]},"properties":{"stz":1126}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.83368000844388,44.4629800088901]},"properties":{"stz":33}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.0920000128522,44.2518300078557]},"properties":{"stz":3858}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.8982301388738,41.4325900043832]},"properties":{"stz":3584}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.371840008147,44.5190400081037]},"properties":{"stz":24830}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.6348600089435,46.7497600075738]},"properties":{"stz":24831}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.8554400075242,45.0911000081011]},"properties":{"stz":293}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.0327400078028,44.052950008527]},"properties":{"stz":3833}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.1138000462624,41.7229400074032]},"properties":{"stz":3608}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.3259000692669,46.5111600057112]},"properties":{"stz":341}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.1611600079143,43.8378300083324]},"properties":{"stz":3557}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.569040022393,44.0360800075622]},"properties":{"stz":3862}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2222400080025,43.7235800083281]},"properties":{"stz":3576}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.9111500109337,43.0101100083027]},"properties":{"stz":3563}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2686500079632,44.4889600081309]},"properties":{"stz":757}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2495200079467,44.5262700081289]},"properties":{"stz":3877}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.05946000781116,45.5486100083407]},"properties":{"stz":88}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.0864100075942,46.1193700078056]},"properties":{"stz":330}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.7172000076986,43.8412900084302]},"properties":{"stz":143}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.277130225902,40.8717100014065]},"properties":{"stz":1121}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2741102249734,40.870090001479]},"properties":{"stz":1122}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.1944902026759,40.8353300022507]},"properties":{"stz":1129}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.1430201895307,40.835160002742]},"properties":{"stz":1132}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.5440503161106,40.8481999981547]},"properties":{"stz":24712}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2782300080914,43.7403400083058]},"properties":{"stz":3575}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.8483300075737,44.7036600082054]},"properties":{"stz":11024}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.1213700078878,43.8522700082846]},"properties":{"stz":148}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.4918000075646,44.7812800081999]},"properties":{"stz":24868}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2267000146558,41.8911600084718]},"properties":{"stz":3851}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.03895000831927,44.3721800088832]},"properties":{"stz":19}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.85558000848441,44.4247900089571]},"properties":{"stz":31}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.77545000846527,44.6619700088751]},"properties":{"stz":36}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.04921000788289,45.7739900083684]},"properties":{"stz":97}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.1426300084463,43.9726800090144]},"properties":{"stz":132}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.17478000841561,44.0659300089499]},"properties":{"stz":133}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.30404000831789,44.1856000088815]},"properties":{"stz":119}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.32195000825349,44.2137800088652]},"properties":{"stz":120}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.9880240145263,40.5980898345363]},"properties":{"stz":3933}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.8835001410781,42.8987500040333]},"properties":{"stz":3898}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.89117000772745,45.0570700083383]},"properties":{"stz":256}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.90210000811923,44.4181700086805]},"properties":{"stz":49}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.94231000809329,44.4370200086725]},"properties":{"stz":3824}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.8774300075752,45.2753600080571]},"properties":{"stz":322}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.30308000779988,45.3550100083417]},"properties":{"stz":3530}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.8505800103403,45.347680007707]},"properties":{"stz":577}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.4042702658125,40.9031299999449]},"properties":{"stz":208}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.62176000820576,45.7477800086582]},"properties":{"stz":3}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.7515904078417,40.9140199947023]},"properties":{"stz":197}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.77629000796595,45.6887200083866]},"properties":{"stz":559}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.7957401207313,41.4589600049517]},"properties":{"stz":3602}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.6773001025679,41.4997600055652]},"properties":{"stz":3604}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.9732801584458,42.647350003508]},"properties":{"stz":3888}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2159502084987,40.8445600020361]},"properties":{"stz":1127}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2314900080201,44.1164800082657]},"properties":{"stz":3553}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2112200079419,43.9836900082318]},"properties":{"stz":24836}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3248738924957,41.0151380067298]},"properties":{"stz":11068}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.95052000770193,44.508070008424]},"properties":{"stz":194}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.6420501023101,43.4346700051979]},"properties":{"stz":3890}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.5698910450198,41.5008199701079]},"properties":{"stz":3925}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.09686000842737,43.9275000090084]},"properties":{"stz":129}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.3168400078349,46.4753100077465]},"properties":{"stz":297}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.95021000808889,44.5677700085905]},"properties":{"stz":69}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.9513500077569,44.5715900083631]},"properties":{"stz":182}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.088560007622,44.6962000083786]},"properties":{"stz":195}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.136460579119,37.6196099873368]},"properties":{"stz":229}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.4795900084802,44.6875700080261]},"properties":{"stz":164}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.5254409870169,41.1520299721065]},"properties":{"stz":213}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.74882000843954,44.8520100088141]},"properties":{"stz":38}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[6.92133000814016,45.8464800088115]},"properties":{"stz":1250}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.97217000796052,45.0002800084787]},"properties":{"stz":283}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.58608000833833,45.0135500088369]},"properties":{"stz":24822}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.4467100082702,45.7586300077927]},"properties":{"stz":479}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.7901700074358,45.5488100080445]},"properties":{"stz":311}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.7289800277896,43.9517100074176]},"properties":{"stz":3870}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.66815048501502,43.7996663028623]},"properties":{"stz":11019}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2018200079594,44.2773900082154]},"properties":{"stz":3552}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.95203000786319,44.1013100085583]},"properties":{"stz":3825}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.58184000770652,45.1784900083107]},"properties":{"stz":24838}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.44402000781093,45.2786000083619]},"properties":{"stz":24837}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.6953500092899,45.0238600078629]},"properties":{"stz":24839}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.2587100077895,43.8945300084882]},"properties":{"stz":24858}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.464390007674,43.8383000085209]},"properties":{"stz":24859}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.06101000789785,45.5123400084154]},"properties":{"stz":563}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.59053000863089,43.7995600091525]},"properties":{"stz":140}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.9131301462254,42.7138300038354]},"properties":{"stz":3887}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.161500007918,43.7769400082982]},"properties":{"stz":24812}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.58103000816017,44.9385400086085]},"properties":{"stz":271}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.69921000809531,44.9242100085797]},"properties":{"stz":270}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.40651000815477,44.9093600086777]},"properties":{"stz":273}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.48734000811889,45.1263200085919]},"properties":{"stz":400}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.57297000816789,44.8732800086012]},"properties":{"stz":403}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3223102402473,41.0185600008919]},"properties":{"stz":3593}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.1807102009016,41.1616800022606]},"properties":{"stz":3589}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.0905201791006,41.3030300030104]},"properties":{"stz":3585}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.1663102035005,42.3982900020204]},"properties":{"stz":3917}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.435510286689,42.2681499991407]},"properties":{"stz":3913}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3819002683955,42.3300599997405]},"properties":{"stz":3914}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.619500346294,40.7840599970652]},"properties":{"stz":466}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.09857000785187,45.3397100084151]},"properties":{"stz":52}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.3125400613698,41.61950000694]},"properties":{"stz":3606}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.3219400082392,44.3465700088065]},"properties":{"stz":23}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.22520000830859,44.1236500088939]},"properties":{"stz":24711}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.19998000832325,44.3600100088255]},"properties":{"stz":25}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.84719000823276,45.3878400086771]},"properties":{"stz":9}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.0312500078553,43.8804600083067]},"properties":{"stz":147}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.8442600075997,44.7651000081433]},"properties":{"stz":290}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.90903000765061,44.9610900082868]},"properties":{"stz":3546}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.9915900388597,41.7494800075925]},"properties":{"stz":3609}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.9229200352782,41.7665700076979]},"properties":{"stz":3610}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.82421000813776,44.4290300086606]},"properties":{"stz":137}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.4713000194491,42.3815000081532]},"properties":{"stz":3580}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.8245400104256,42.058340008597]},"properties":{"stz":3844}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.54515000795705,44.2439700086173]},"properties":{"stz":3831}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.8242100104121,42.0591700085914]},"properties":{"stz":3848}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.400070008319,44.5912300081018]},"properties":{"stz":161}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.255100665941,37.8332299835975]},"properties":{"stz":223}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.90404000784012,44.1458800084918]},"properties":{"stz":191}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6387700245812,43.9861400075352]},"properties":{"stz":3881}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.60354000818405,44.3676500087278]},"properties":{"stz":113}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.0716200076516,45.1422800082801]},"properties":{"stz":262}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.7066400262251,41.8278100079951]},"properties":{"stz":612}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.99981050368,38.1432699906103]},"properties":{"stz":3953}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.4519508369417,38.2463699764306]},"properties":{"stz":3957}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2853900157574,44.1692200077932]},"properties":{"stz":3859}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2201100146652,44.1972200078392]},"properties":{"stz":3856}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.0128100416823,43.8150000069848]},"properties":{"stz":3867}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2984802334365,41.0761900010767]},"properties":{"stz":3588}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.899233731976,40.7959498490096]},"properties":{"stz":3932}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.2067500076776,44.8230900082897]},"properties":{"stz":180}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.26290000776681,45.5508100082873]},"properties":{"stz":1045}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.00946000810084,44.3958200086426]},"properties":{"stz":3823}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.90755000804225,44.4681100087061]},"properties":{"stz":68}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.95118000808158,44.6017300085871]},"properties":{"stz":70}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.3556500682237,43.5938900062116]},"properties":{"stz":3880}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.1339501956679,42.5216000022793]},"properties":{"stz":3894}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.4928803076879,42.2112899984246]},"properties":{"stz":3912}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.69056312178,41.1405798790502]},"properties":{"stz":3921}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.32633000772576,45.5493500083518]},"properties":{"stz":1099}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.91103000778,43.9148700083985]},"properties":{"stz":146}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.3849207715087,37.9698799791141]},"properties":{"stz":226}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.516420893578,38.124739973869]},"properties":{"stz":227}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.296610697931,37.8667999822228]},"properties":{"stz":224}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.32059000784983,45.341370008328]},"properties":{"stz":3538}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.74851000832817,44.8534700088247]},"properties":{"stz":39}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.4075900080313,46.4947700077017]},"properties":{"stz":298}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.5871700087292,46.6472700076042]},"properties":{"stz":328}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.4409600081543,46.8830200075578]},"properties":{"stz":304}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.4373500080446,46.884130007644]},"properties":{"stz":305}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.7702404302641,42.0559199940427]},"properties":{"stz":3928}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3223102403372,41.0270800008514]},"properties":{"stz":3591}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2443402164559,40.8667500017694]},"properties":{"stz":1124}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.1343600079513,45.0379300084996]},"properties":{"stz":282}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.9544839071493,40.6856198401241]},"properties":{"stz":3934}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.79239000834421,45.196240008702]},"properties":{"stz":11}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.73541000838925,45.1455200087387]},"properties":{"stz":8}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.73451370989746,45.1446244930499]},"properties":{"stz":11013}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.72864000835636,44.9672400088093]},"properties":{"stz":24753}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.13852000788909,45.389490008409]},"properties":{"stz":53}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.8517400075146,44.9899300081244]},"properties":{"stz":292}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.0002200075362,45.8440900079297]},"properties":{"stz":314}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.76831000811535,44.429830008742]},"properties":{"stz":111}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.8443300327098,43.8992200072638]},"properties":{"stz":3869}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.93574000844121,44.404930008876]},"properties":{"stz":29}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2770400077466,46.3351700077551]},"properties":{"stz":299}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.72597000832359,45.1362500087409]},"properties":{"stz":543}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.94784000821849,45.4198600086467]},"properties":{"stz":685}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.84963000820539,45.4442200086726]},"properties":{"stz":12}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.688100007723,43.8227800084082]},"properties":{"stz":154}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.1878806240502,38.1561299855727]},"properties":{"stz":3947}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.4203308083738,38.2313999776331]},"properties":{"stz":3944}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.8272904117405,38.1476099944722]},"properties":{"stz":3952}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.4669400196102,44.0840800076567]},"properties":{"stz":3860}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.65864000769087,45.0611700083383]},"properties":{"stz":278}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2873102381401,42.3983000007758]},"properties":{"stz":3916}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.1633701946873,40.8394500025344]},"properties":{"stz":1133}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.8580200075635,45.1675100080441]},"properties":{"stz":321}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.9081000075031,45.4300700080433]},"properties":{"stz":325}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.5527600086941,44.7942300079903]},"properties":{"stz":163}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.38864000805928,45.2909400085455]},"properties":{"stz":642}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.7355500083711,44.9662100088004]},"properties":{"stz":1138}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.6081500598141,45.367017932064]},"properties":{"stz":25333}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3819802575942,40.7882600002771]},"properties":{"stz":24683}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.6419003554336,40.7367099967177]},"properties":{"stz":24686}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.4864100863665,45.8422800052942]},"properties":{"stz":3803}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.3253600075132,45.481590008078]},"properties":{"stz":3760}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.23043000810321,45.4377000086021]},"properties":{"stz":3704}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.1397400081609,45.3830500086235]},"properties":{"stz":3705}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.89559000752524,45.6241600082032]},"properties":{"stz":3724}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.85538000754083,45.6330100082288]},"properties":{"stz":3736}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.07641000820141,45.3246200086572]},"properties":{"stz":3708}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.5292400216342,45.6702900072959]},"properties":{"stz":25013}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.03715000788713,45.7479300083619]},"properties":{"stz":96}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.1026205563259,37.5669599883057]},"properties":{"stz":217}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.86369000790524,45.4894700084037]},"properties":{"stz":25067}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.92812000796231,45.4996300083873]},"properties":{"stz":25068}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6971700259053,41.9690400080208]},"properties":{"stz":25237}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.2128300493226,43.7021599168196]},"properties":{"stz":25307}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.82074000824761,45.3166400087337]},"properties":{"stz":10}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.6226403211938,38.0590599980994]},"properties":{"stz":3950}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.4966799849257,43.3783399808286]},"properties":{"stz":25293}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.5640953179992,40.7334050201738]},"properties":{"stz":25328}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.77549000836207,44.6619900088688]},"properties":{"stz":25042}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.04811000788178,45.2481500084491]},"properties":{"stz":818}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.9042100108521,44.3240200079335]},"properties":{"stz":3855}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6851500267904,45.7385000070413]},"properties":{"stz":3785}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.1068017981482,41.2394299383108]},"properties":{"stz":3923}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.16640060059,37.7050399864422]},"properties":{"stz":220}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[6.8668400081785,45.0586400089564]},"properties":{"stz":486}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.48276000824488,45.7415800086738]},"properties":{"stz":11277}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.24662000833848,45.7083700087151]},"properties":{"stz":11180}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.05509000824138,45.7454000088048]},"properties":{"stz":7}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.24276000829441,45.7074800087403]},"properties":{"stz":15}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.54072000838328,45.0823200088316]},"properties":{"stz":1104}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.4027650505063,45.8899409686527]},"properties":{"stz":24866}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.74904000764572,45.6552500082251]},"properties":{"stz":3737}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.62081000768581,45.6441200082232]},"properties":{"stz":3739}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.54333000764286,45.609900008233]},"properties":{"stz":3741}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.2103500578104,45.8643800061028]},"properties":{"stz":3806}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.24980000783,45.4095100079191]},"properties":{"stz":3752}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.3554400080928,45.4360800079197]},"properties":{"stz":3763}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2559202211378,41.1047900015714]},"properties":{"stz":24934}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.5704800745033,42.0914799827621]},"properties":{"stz":25203}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.5586000088981,43.5479000082929]},"properties":{"stz":3571}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.4403099738387,45.6292100159981]},"properties":{"stz":25316}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.4317170324201,44.1058309764532]},"properties":{"stz":25317}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.34192000776999,45.5669900083232]},"properties":{"stz":3730}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.66823000766263,45.6698200082466]},"properties":{"stz":3738}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.3798000080842,45.4613800085517]},"properties":{"stz":3717}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.503610007954,45.7397000084888]},"properties":{"stz":393}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.51052000793459,45.7315000084819]},"properties":{"stz":387}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.48585000802856,45.656710008451]},"properties":{"stz":385}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.60502000803001,45.7026900084841]},"properties":{"stz":556}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.99897000765099,45.0888600082417]},"properties":{"stz":260}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.6378000140865,44.4463400258971]},"properties":{"stz":25261}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.48060000828914,45.7422100086939]},"properties":{"stz":17}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.798270126319,43.1603100044511]},"properties":{"stz":3884}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.8351301327654,43.0980400041957]},"properties":{"stz":3886}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.9031101447818,42.8392100039233]},"properties":{"stz":11073}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.3166300164582,45.6460500073935]},"properties":{"stz":425}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2868900159348,45.7235000074384]},"properties":{"stz":415}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.3420700170234,45.8796700073461]},"properties":{"stz":416}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2865200158828,45.9629200073567]},"properties":{"stz":417}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2858600158953,46.017160007359]},"properties":{"stz":422}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.3357600168886,46.0754400073589]},"properties":{"stz":418}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.3175300164672,46.1499100073667]},"properties":{"stz":420}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.131400013349,45.4805800075949]},"properties":{"stz":24967}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.9973100421652,45.8150100066217]},"properties":{"stz":24968}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.7619700099343,43.3254000082652]},"properties":{"stz":3567}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.24593000824731,44.9097600086915]},"properties":{"stz":275}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.17486000828817,44.908080008725]},"properties":{"stz":284}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.4783600372942,45.9209900418927]},"properties":{"stz":25204}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.7749800099805,43.4388700082367]},"properties":{"stz":3570}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2841700157799,45.5766400074442]},"properties":{"stz":24965}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.67984000797144,45.4683600085081]},"properties":{"stz":24674}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.56517000798979,45.4740100085068]},"properties":{"stz":3719}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.8652200104409,45.445120007705]},"properties":{"stz":3771}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.6419003554336,40.7367099967177]},"properties":{"stz":25208}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.1096200202747,46.0592299675968]},"properties":{"stz":25228}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.4949899977465,43.3755199902897]},"properties":{"stz":25234}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.7591200801067,43.2336599683379]},"properties":{"stz":25236}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.2531500564261,41.6456600070934]},"properties":{"stz":25066}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3283532120191,40.8422330427194]},"properties":{"stz":25209}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.27767000772826,45.5573800083252]},"properties":{"stz":3731}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.41534000769045,45.5788900082528]},"properties":{"stz":3743}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.02908000790248,45.5088200084148]},"properties":{"stz":3693}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.9384500111285,45.4194500077261]},"properties":{"stz":3772}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.36119000771346,45.5698400083497]},"properties":{"stz":3729}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.3057400664912,45.893060005875]},"properties":{"stz":3804}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.8713200105121,44.3758100079636]},"properties":{"stz":24708}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.50253000774416,45.5961200082512]},"properties":{"stz":24829}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.7066900075083,45.4293600080553]},"properties":{"stz":3756}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.0912900076399,45.4110000080003]},"properties":{"stz":3765}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.6306900075875,44.7287400082004]},"properties":{"stz":24816}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.0724005468998,38.1130599888387]},"properties":{"stz":3946}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.9116501459112,42.7112300038382]},"properties":{"stz":24976}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.6405103687235,42.1589399962214]},"properties":{"stz":3929}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.83872000855187,43.8492800091193]},"properties":{"stz":107}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.2053600079407,44.1562700082635]},"properties":{"stz":3550}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.48992000811935,45.1674300085751]},"properties":{"stz":399}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.1500500135324,42.7145700082666]},"properties":{"stz":3583}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.489980078963,41.544340006325]},"properties":{"stz":24860}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.2202500588469,46.0131300060547]},"properties":{"stz":345}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.166240007506,45.5249600081249]},"properties":{"stz":3746}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.2170600075107,45.4608000081152]},"properties":{"stz":24904}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.69254000773356,45.1055500083505]},"properties":{"stz":3533}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.9788500075459,45.7455300079108]},"properties":{"stz":313}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.70560000813408,44.5044100086957]},"properties":{"stz":408}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.7665100284515,41.81951000799]},"properties":{"stz":610}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.8957712081925,45.4913324058306]},"properties":{"stz":25820}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.8086151362067,45.4839914986677]},"properties":{"stz":25821}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.72064754221312,45.4770509537592]},"properties":{"stz":25822}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.69410898369757,45.5039008518118]},"properties":{"stz":25823}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.63460137907266,45.5024800518649]},"properties":{"stz":25824}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.5462948123587,45.5039995491635]},"properties":{"stz":25825}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.4391090565905,45.4853183827605]},"properties":{"stz":25827}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6065500230117,42.1423200080737]},"properties":{"stz":600}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6618900247041,41.9183000080348]},"properties":{"stz":25805}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6379300239639,41.9234300080731]},"properties":{"stz":25804}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6618900247041,41.9183000080348]},"properties":{"stz":25801}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6379300239639,41.9234300080731]},"properties":{"stz":25800}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.406980070989,42.0595500064682]},"properties":{"stz":372}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.1401301966926,42.4049300021845]},"properties":{"stz":382}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.786840120965,42.0235900048472]},"properties":{"stz":373}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.1111201890271,42.3396100025061]},"properties":{"stz":383}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.5193800074179,45.4497100080505]},"properties":{"stz":3759}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.96189000820284,45.2385400087127]},"properties":{"stz":3710}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.4919902970783,40.9367099988332]},"properties":{"stz":473}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.7114601123922,43.2952100048372]},"properties":{"stz":3889}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.5782143816169,40.9468110377307]},"properties":{"stz":25327}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.31657000796201,44.3288800086475]},"properties":{"stz":3819}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.0993200077688,44.0234500085396]},"properties":{"stz":3837}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.3541900077734,43.6848900085188]},"properties":{"stz":3809}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.4408900077012,43.6123600085177]},"properties":{"stz":3839}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.4966799849257,43.3783399808286]},"properties":{"stz":3815}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2292500146826,41.8886400084571]},"properties":{"stz":3841}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.291052152777,41.2541699229456]},"properties":{"stz":3922}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.7801933822088,41.0917898667594]},"properties":{"stz":3919}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.8720636533285,40.8989698532109]},"properties":{"stz":3935}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.92396000802199,45.0144000085067]},"properties":{"stz":24873}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.5965700077525,43.8226300084929]},"properties":{"stz":24872}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.05893000787257,45.5412200083376]},"properties":{"stz":1064}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.6605401016266,42.0378700055076]},"properties":{"stz":374}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.44953852066908,45.5078984238721]},"properties":{"stz":25829}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.45524746010567,45.4984678972]},"properties":{"stz":25830}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.41486980578642,45.4852478724362]},"properties":{"stz":25831}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.5619400884991,42.0613500058857]},"properties":{"stz":371}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.031759184989,42.2875319921482]},"properties":{"stz":25798}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.9241801467297,42.2364700039125]},"properties":{"stz":379}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.360310066476,42.0855100066465]},"properties":{"stz":375}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.4882100312141,43.8312140425023]},"properties":{"stz":152}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.8650601349216,42.1061500043649]},"properties":{"stz":370}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.0158701662509,42.2758700032693]},"properties":{"stz":380}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.8600801342985,42.1973700043362]},"properties":{"stz":378}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.9159800351345,42.0187900076725]},"properties":{"stz":347}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.6998700259891,41.9260000079827]},"properties":{"stz":361}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.5130900832906,42.4179900059741]},"properties":{"stz":352}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.0582700430917,42.0872700073779]},"properties":{"stz":349}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.8630800325975,41.9542900077739]},"properties":{"stz":346}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.6619901030034,42.5312500053449]},"properties":{"stz":364}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.716740111341,42.5965500050757]},"properties":{"stz":353}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.1420900486775,42.1366900072162]},"properties":{"stz":369}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.3641300671836,42.361920006561]},"properties":{"stz":351}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.3212400630678,42.2506000066899]},"properties":{"stz":350}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.2806900594289,42.174020006832]},"properties":{"stz":367}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.7045600261347,41.926230008005]},"properties":{"stz":360}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.4285300737378,42.366890006302]},"properties":{"stz":365}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.7590300281852,41.9277100078957]},"properties":{"stz":356}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.5768444198952,45.3338017817138]},"properties":{"stz":25818}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3554102492778,40.8161100005832]},"properties":{"stz":25079}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.6665903666496,40.7713499962747]},"properties":{"stz":467}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.78782000846461,44.5354500089156]},"properties":{"stz":551}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.66846000792154,45.7187600083818]},"properties":{"stz":558}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.89897000805024,44.9794500085865]},"properties":{"stz":62}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2057200143374,41.9163600084432]},"properties":{"stz":3842}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.39167000842886,45.0948800088897]},"properties":{"stz":481}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.2669800154478,45.5927200075094]},"properties":{"stz":24936}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.0894700127501,45.4493500076609]},"properties":{"stz":24939}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.1692100138178,45.4656600075269]},"properties":{"stz":24940}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.86929000814627,44.4239900087205]},"properties":{"stz":125}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.04240000841668,43.9025500089776]},"properties":{"stz":128}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.8492500075939,44.9119200081477]},"properties":{"stz":319}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.9828400076748,44.5784000081842]},"properties":{"stz":3521}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.8621600075961,44.6552000081654]},"properties":{"stz":3547}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.2018200077458,43.9544500084764]},"properties":{"stz":3836}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.96005000784342,44.2174100084976]},"properties":{"stz":192}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.89783000774908,44.3524000084667]},"properties":{"stz":196}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3319202420581,40.8398900008138]},"properties":{"stz":3621}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.4707502891777,40.9160999990783]},"properties":{"stz":207}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.4075800179843,42.4505200081132]},"properties":{"stz":3565}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.2050800576326,46.1138700060901]},"properties":{"stz":332}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.6187203474452,40.9398899970164]},"properties":{"stz":198}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.1927300142495,45.4704700075757]},"properties":{"stz":24941}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.3362200167946,45.5693600074838]},"properties":{"stz":24952}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.872690008371,44.6638600088731]},"properties":{"stz":24851}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.4797400867578,46.5067700051609]},"properties":{"stz":337}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[12.5403400212266,42.2736800081019]},"properties":{"stz":11178}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.38500000830588,45.7393300087448]},"properties":{"stz":11304}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[7.38702000830324,45.7396000087398]},"properties":{"stz":11015}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.80393000789808,45.684660008425]},"properties":{"stz":74}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.9554500112954,45.3852500077126]},"properties":{"stz":169}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.8036300099929,45.2921300077858]},"properties":{"stz":174}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.7745600098235,45.2397100078355]},"properties":{"stz":167}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.76713000981,45.1170600078486]},"properties":{"stz":175}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.3325400077877,43.7767800085024]},"properties":{"stz":155}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.7001403812203,40.7158999956853]},"properties":{"stz":3629}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.4822102919602,40.7437399990382]},"properties":{"stz":3632}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.7413900096115,45.0815900078105]},"properties":{"stz":166}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[11.5931500088409,44.9243400079572]},"properties":{"stz":165}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.3623008254978,41.0823999785542]},"properties":{"stz":203}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.4295602734006,40.7666199996749]},"properties":{"stz":24690}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.3339900077674,43.8804300085166]},"properties":{"stz":569}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.3232202207651,38.0062800020918]},"properties":{"stz":24927}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.1131401684176,38.0110100040504]},"properties":{"stz":24926}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.8461901179087,37.9798800059648]},"properties":{"stz":24925}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[13.9699001393796,38.0250700051645]},"properties":{"stz":24918}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.2331401967078,38.0060900030211]},"properties":{"stz":24928}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.10036000831375,44.7677600088103]},"properties":{"stz":24930}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.9212005008456,41.0717899911979]},"properties":{"stz":200}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.8871214415252,41.2050399534202]},"properties":{"stz":205}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[10.1695500075702,45.3653300081561]},"properties":{"stz":263}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.2904607622338,41.0594499810796]},"properties":{"stz":202}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[14.8366604519158,40.9504599930887]},"properties":{"stz":201}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[16.4143424193538,41.2182999110375]},"properties":{"stz":3906}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[15.0634605903433,41.0642199878554]},"properties":{"stz":215}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[8.75798000791545,45.6934900084336]},"properties":{"stz":561}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[9.95397855346694,45.4960133045836]},"properties":{"stz":25819}}
]};


module.exports.station_name = [{"cod":3631,"name":"Scafati"},{"cod":3907,"name":"Molfetta"},{"cod":3931,"name":"Bari sud"},{"cod":3874,"name":"Bologna san lazzaro"},{"cod":44,"name":"Vignole borbera"},{"cod":61,"name":"Tortona"},{"cod":3892,"name":"Ancona sud"},{"cod":3864,"name":"Senigallia"},{"cod":394,"name":"Romagnano sesia - ghemme"},{"cod":281,"name":"Broni stradella"},{"cod":279,"name":"Castel san giovanni"},{"cod":43,"name":"Serravalle scrivia"},{"cod":178,"name":"Ferrara nord"},{"cod":3564,"name":"Attigliano"},{"cod":11168,"name":"Savona-vado"},{"cod":127,"name":"Imperia ovest"},{"cod":318,"name":"Bressanone"},{"cod":469,"name":"Salerno"},{"cod":470,"name":"Sarno"},{"cod":3617,"name":"Angri"},{"cod":333,"name":"Gemona-osoppo"},{"cod":221,"name":"Fiumefreddo"},{"cod":2,"name":"Pont saint martin"},{"cod":3560,"name":"Valdichiana"},{"cod":3829,"name":"Brugnato"},{"cod":3830,"name":"Carrodano"},{"cod":11003,"name":"Fabro"},{"cod":11014,"name":"Settimo nord"},{"cod":3545,"name":"Fidenza"},{"cod":3900,"name":"Poggio imperiale"},{"cod":150,"name":"Firenze ovest"},{"cod":285,"name":"Brescia centro"},{"cod":83,"name":"Lainate"},{"cod":109,"name":"Ventimiglia"},{"cod":316,"name":"Rovereto nord"},{"cod":50,"name":"Gropello cairoli"},{"cod":112,"name":"Arenzano"},{"cod":122,"name":"Spotorno"},{"cod":110,"name":"Sanremo ovest"},{"cod":72,"name":"Gallarate"},{"cod":3872,"name":"Castel san pietro"},{"cod":3871,"name":"Imola"},{"cod":114,"name":"Albisola"},{"cod":171,"name":"Bologna arcoveggio"},{"cod":625,"name":"Novi ligure"},{"cod":118,"name":"Pietra ligure"},{"cod":144,"name":"Montecatini terme"},{"cod":115,"name":"Celle ligure"},{"cod":342,"name":"Carnia"},{"cod":609,"name":"Roma sud"},{"cod":597,"name":"Fiano romano"},{"cod":1125,"name":"Zona ospedaliera cardarelli"},{"cod":3543,"name":"Parma"},{"cod":3559,"name":"Calenzano-sesto fiorentino"},{"cod":3930,"name":"Cerignola est"},{"cod":3955,"name":"Milazzo-isole eolie"},{"cod":3926,"name":"San severo"},{"cod":3909,"name":"Termoli molise"},{"cod":3865,"name":"Marotta-mondolfo"},{"cod":3951,"name":"Rocca di capri leone"},{"cod":3573,"name":"Incisa - reggello"},{"cod":24817,"name":"Sasso marconi"},{"cod":3817,"name":"Sestri levante"},{"cod":3818,"name":"Lavagna"},{"cod":3820,"name":"Rapallo"},{"cod":3821,"name":"Recco"},{"cod":779,"name":"Barriera di livorno"},{"cod":475,"name":"Thiene"},{"cod":478,"name":"Vicenza nord"},{"cod":3787,"name":"San dona` di piave"},{"cod":3797,"name":"Trieste lisert"},{"cod":3784,"name":"Cessalto"},{"cod":3703,"name":"Balocco"},{"cod":3748,"name":"Ospitaletto"},{"cod":3762,"name":"Montecchio"},{"cod":3751,"name":"Vicenza est"},{"cod":3766,"name":"Verona sud"},{"cod":3755,"name":"Sommacampagna"},{"cod":287,"name":"Pontevico"},{"cod":3615,"name":"Pompei"},{"cod":3616,"name":"Torre annunziata sud"},{"cod":3622,"name":"Napoli sud"},{"cod":3732,"name":"Milano est"},{"cod":3749,"name":"Vicenza ovest"},{"cod":11008,"name":"Milano ghisolfa"},{"cod":3715,"name":"Biandrate-vicolungo"},{"cod":3774,"name":"Grisignano"},{"cod":3757,"name":"Sirmione"},{"cod":3745,"name":"Rovato"},{"cod":3725,"name":"Palazzolo"},{"cod":11179,"name":"Grottammare"},{"cod":266,"name":"Villanova"},{"cod":396,"name":"Vercelli est"},{"cod":267,"name":"Villanova"},{"cod":427,"name":"Portogruaro"},{"cod":25448,"name":"Barriera di villesse"},{"cod":1,"name":"Quincinetto"},{"cod":4,"name":"Verres"},{"cod":46,"name":"Isola del cantone"},{"cod":11044,"name":"Arenella"},{"cod":474,"name":"Dueville"},{"cod":301,"name":"San michele"},{"cod":317,"name":"Trento centro"},{"cod":24850,"name":"Piacenza sud"},{"cod":406,"name":"Ovada"},{"cod":3895,"name":"Atri pineto"},{"cod":1126,"name":"Camaldoli"},{"cod":33,"name":"Carru`"},{"cod":3858,"name":"Forli`"},{"cod":3584,"name":"San vittore"},{"cod":24830,"name":"Bologna fiera"},{"cod":24831,"name":"Bressanone zona industriale"},{"cod":293,"name":"Mantova sud"},{"cod":3833,"name":"Carrara"},{"cod":3608,"name":"Anagni-fiuggi"},{"cod":341,"name":"Pontebba"},{"cod":3557,"name":"Firenze nord"},{"cod":3862,"name":"Rimini sud"},{"cod":3576,"name":"Firenze impruneta"},{"cod":3563,"name":"Chiusi-chianciano terme"},{"cod":757,"name":"Bologna casalecchio"},{"cod":3877,"name":"Bologna borgo panigale"},{"cod":88,"name":"Milano nord"},{"cod":330,"name":"Trento nord"},{"cod":143,"name":"Chiesina uzzanese"},{"cod":1121,"name":"Capodichino-napoli est"},{"cod":1122,"name":"Corso malta"},{"cod":1129,"name":"Fuorigrotta"},{"cod":1132,"name":"Astroni"},{"cod":24712,"name":"Palma campania"},{"cod":3575,"name":"Firenze sud"},{"cod":11024,"name":"Campogalliano"},{"cod":148,"name":"Prato est"},{"cod":24868,"name":"Terre di canossa - campegine"},{"cod":3851,"name":"Roma ovest"},{"cod":19,"name":"Ceva"},{"cod":31,"name":"Mondovi`"},{"cod":36,"name":"Marene"},{"cod":97,"name":"Como grandate"},{"cod":132,"name":"Andora"},{"cod":133,"name":"Albenga"},{"cod":119,"name":"Finale ligure"},{"cod":120,"name":"Orco feglino"},{"cod":3933,"name":"Taranto nord"},{"cod":3898,"name":"San benedetto del tronto"},{"cod":256,"name":"Caorso"},{"cod":49,"name":"Genova ovest"},{"cod":3824,"name":"Genova est"},{"cod":322,"name":"Nogarole rocca"},{"cod":3530,"name":"Melegnano"},{"cod":577,"name":"Padova sud"},{"cod":208,"name":"Pomigliano d'arco"},{"cod":3,"name":"Chatillon-saint vincent"},{"cod":197,"name":"Avellino ovest"},{"cod":559,"name":"Gallarate ovest"},{"cod":3602,"name":"Cassino"},{"cod":3604,"name":"Pontecorvo"},{"cod":3888,"name":"Roseto degli abruzzi"},{"cod":1127,"name":"Vomero"},{"cod":3553,"name":"Roncobilaccio"},{"cod":24836,"name":"Barberino di mugello"},{"cod":11068,"name":"Caserta centro"},{"cod":194,"name":"Berceto"},{"cod":3890,"name":"Loreto-porto recanati"},{"cod":3925,"name":"Foggia"},{"cod":129,"name":"San bartolomeo"},{"cod":297,"name":"Bolzano sud"},{"cod":69,"name":"Busalla"},{"cod":182,"name":"Borgotaro"},{"cod":195,"name":"Fornovo"},{"cod":229,"name":"Acireale"},{"cod":164,"name":"Altedo"},{"cod":213,"name":"Candela"},{"cod":38,"name":"Carmagnola"},{"cod":283,"name":"Voghera"},{"cod":24822,"name":"Beinasco"},{"cod":479,"name":"Piovene-rocchette"},{"cod":311,"name":"Affi"},{"cod":3870,"name":"Cattolica"},{"cod":11019,"name":"Bordighera"},{"cod":3552,"name":"Rioveggio"},{"cod":3825,"name":"Sarzana"},{"cod":24838,"name":"Casalpusterlengo"},{"cod":24837,"name":"Lodi"},{"cod":24839,"name":"Rovigo sud - villamarzana"},{"cod":24858,"name":"Viareggio"},{"cod":24859,"name":"Lucca ovest"},{"cod":563,"name":"Milano tangenziale nord ovest"},{"cod":140,"name":"Ventimiglia"},{"cod":3887,"name":"Teramo-giulianova"},{"cod":24812,"name":"Firenze scandicci"},{"cod":271,"name":"Alessandria ovest"},{"cod":270,"name":"Alessandria est"},{"cod":273,"name":"Felizzano"},{"cod":400,"name":"Casale monferrato sud"},{"cod":403,"name":"Alessandria sud"},{"cod":3593,"name":"Caserta sud"},{"cod":3589,"name":"Capua"},{"cod":3585,"name":"Caianello"},{"cod":3917,"name":"Pescara ovest-chieti"},{"cod":3913,"name":"Lanciano"},{"cod":3914,"name":"Ortona"},{"cod":466,"name":"Nocera pagani"},{"cod":52,"name":"Binasco"},{"cod":3606,"name":"Frosinone"},{"cod":23,"name":"Altare"},{"cod":24711,"name":"Borghetto santo spirito"},{"cod":25,"name":"Millesimo"},{"cod":9,"name":"Scarmagno"},{"cod":147,"name":"Prato ovest"},{"cod":290,"name":"Carpi"},{"cod":3546,"name":"Fiorenzuola"},{"cod":3609,"name":"Colleferro"},{"cod":3610,"name":"Valmontone"},{"cod":137,"name":"Genova pegli"},{"cod":3580,"name":"Magliano sabina"},{"cod":3844,"name":"Civitavecchia sud"},{"cod":3831,"name":"Deiva marina"},{"cod":3848,"name":"Aurelia"},{"cod":161,"name":"Bologna interporto"},{"cod":223,"name":"Giardini naxos"},{"cod":191,"name":"La spezia"},{"cod":3881,"name":"Riccione"},{"cod":113,"name":"Varazze"},{"cod":262,"name":"Cremona"},{"cod":612,"name":"Monteporzio"},{"cod":3953,"name":"Patti"},{"cod":3957,"name":"Barriera di messina nord"},{"cod":3859,"name":"Cesena"},{"cod":3856,"name":"Cesena nord"},{"cod":3867,"name":"Fano"},{"cod":3588,"name":"Caserta nord"},{"cod":3932,"name":"Gioia del colle"},{"cod":180,"name":"Parma ovest"},{"cod":1045,"name":"Barriera sesto san giovanni"},{"cod":3823,"name":"Genova nervi"},{"cod":68,"name":"Genova bolzaneto"},{"cod":70,"name":"Ronco scrivia"},{"cod":3880,"name":"Ancona nord"},{"cod":3894,"name":"Pescara nord-citta` sant'angelo"},{"cod":3912,"name":"Val di sangro"},{"cod":3921,"name":"Bitonto"},{"cod":1099,"name":"Agrate"},{"cod":146,"name":"Pistoia"},{"cod":226,"name":"Roccalumera"},{"cod":227,"name":"Messina sud"},{"cod":224,"name":"Taormina"},{"cod":3538,"name":"Milano sud"},{"cod":39,"name":"Torino"},{"cod":298,"name":"Bolzano nord"},{"cod":328,"name":"Chiusa"},{"cod":304,"name":"Vipiteno"},{"cod":305,"name":"Brennero"},{"cod":3928,"name":"Vasto sud"},{"cod":3591,"name":"Napoli nord"},{"cod":1124,"name":"Capodimonte"},{"cod":282,"name":"Casteggio"},{"cod":3934,"name":"Mottola-castellaneta"},{"cod":11,"name":"Volpiano"},{"cod":8,"name":"Settimo torinese"},{"cod":11013,"name":"Torino nord"},{"cod":53,"name":"Milano ovest"},{"cod":292,"name":"Pegognaga"},{"cod":314,"name":"Rovereto sud"},{"cod":111,"name":"Genova voltri"},{"cod":3869,"name":"Pesaro-urbino"},{"cod":29,"name":"Niella tanaro"},{"cod":299,"name":"Egna ora"},{"cod":543,"name":"Falchera"},{"cod":685,"name":"Albiano"},{"cod":12,"name":"Ivrea"},{"cod":154,"name":"Altopascio"},{"cod":3947,"name":"Barcellona"},{"cod":3944,"name":"Rometta"},{"cod":3952,"name":"Brolo"},{"cod":3860,"name":"Rimini nord"},{"cod":278,"name":"Piacenza"},{"cod":3916,"name":"Pescara sud-francavilla"},{"cod":1133,"name":"Agnano"},{"cod":321,"name":"Mantova nord"},{"cod":325,"name":"Verona nord"},{"cod":163,"name":"Ferrara sud"},{"cod":642,"name":"Vercelli ovest"},{"cod":1138,"name":"Trofarello"},{"cod":25333,"name":"Albettone-barbarano"},{"cod":24683,"name":"Torre del greco"},{"cod":24686,"name":"Nocera nord"},{"cod":3803,"name":"Redipuglia"},{"cod":3760,"name":"Brescia est"},{"cod":3704,"name":"Carisio"},{"cod":3705,"name":"Santhia`"},{"cod":3724,"name":"Ponte oglio"},{"cod":3736,"name":"Grumello"},{"cod":3708,"name":"Borgo d'ale"},{"cod":25013,"name":"S.dona' di piave"},{"cod":96,"name":"Fino mornasco"},{"cod":217,"name":"Catania nord"},{"cod":25067,"name":"Marcallo-mesero"},{"cod":25068,"name":"Arluno"},{"cod":25237,"name":"Guidonia montecelio"},{"cod":25307,"name":"Montemarciano"},{"cod":10,"name":"San giorgio"},{"cod":3950,"name":"San agata di militello"},{"cod":25293,"name":"Rosignano"},{"cod":25328,"name":"Angri sud"},{"cod":25042,"name":"Marene"},{"cod":818,"name":"Bereguardo"},{"cod":3855,"name":"Faenza"},{"cod":3785,"name":"San stino di livenza"},{"cod":3923,"name":"Canosa"},{"cod":220,"name":"Giarre"},{"cod":486,"name":"Salbertrand"},{"cod":11277,"name":"Aosta-gran san bernardo"},{"cod":15,"name":"Aosta ovest"},{"cod":1104,"name":"Bruere"},{"cod":24866,"name":"Godega"},{"cod":3737,"name":"Seriate"},{"cod":3739,"name":"Dalmine"},{"cod":3741,"name":"Capriate"},{"cod":3806,"name":"San giorgio di nogaro"},{"cod":3752,"name":"Soave"},{"cod":3763,"name":"Montebello"},{"cod":24934,"name":"Santa maria capua vetere"},{"cod":25203,"name":"Castelnuovo di porto"},{"cod":3571,"name":"Valdarno"},{"cod":25316,"name":"Meolo - roncade"},{"cod":25317,"name":"Valle rubicone"},{"cod":3730,"name":"Bivio tangenziale est"},{"cod":3738,"name":"Bergamo"},{"cod":3717,"name":"Greggio"},{"cod":393,"name":"Lago maggiore"},{"cod":387,"name":"Arona"},{"cod":385,"name":"Borgomanero"},{"cod":556,"name":"Castelletto ticino"},{"cod":260,"name":"Castelvetro"},{"cod":25261,"name":"Castelletto stura"},{"cod":17,"name":"Nus"},{"cod":3884,"name":"Fermo"},{"cod":3886,"name":"Pedaso"},{"cod":11073,"name":"Val vibrata"},{"cod":425,"name":"Treviso sud"},{"cod":415,"name":"Treviso nord"},{"cod":416,"name":"Conegliano veneto"},{"cod":417,"name":"Vittorio veneto sud"},{"cod":422,"name":"Vittorio veneto nord"},{"cod":418,"name":"Fadalto-lago santa croce"},{"cod":420,"name":"Belluno"},{"cod":24967,"name":"Spinea"},{"cod":24968,"name":"Latisana"},{"cod":3567,"name":"Monte san savino"},{"cod":275,"name":"Asti est"},{"cod":284,"name":"Asti ovest"},{"cod":25204,"name":"Cordignano"},{"cod":3570,"name":"Arezzo"},{"cod":24965,"name":"Venezia"},{"cod":24674,"name":"Novara est"},{"cod":3719,"name":"Novara ovest"},{"cod":3771,"name":"Padova ovest"},{"cod":25208,"name":"Nocera sud"},{"cod":25228,"name":"Trento sud"},{"cod":25234,"name":"Rosignano barriera"},{"cod":25236,"name":"Porto s. elpidio"},{"cod":25066,"name":"Ferentino"},{"cod":25209,"name":"Ponticelli"},{"cod":3731,"name":"Monza"},{"cod":3743,"name":"Cavenago"},{"cod":3693,"name":"Rho"},{"cod":3772,"name":"Padova est"},{"cod":3729,"name":"Agrate"},{"cod":3804,"name":"Palmanova"},{"cod":24708,"name":"Ravenna"},{"cod":24829,"name":"Trezzo"},{"cod":3756,"name":"Peschiera"},{"cod":3765,"name":"Verona est"},{"cod":24816,"name":"Reggio emilia"},{"cod":3946,"name":"Falcone"},{"cod":24976,"name":"Giulianova - mosciano"},{"cod":3929,"name":"Vasto nord"},{"cod":107,"name":"Arma di taggia"},{"cod":3550,"name":"Pian del voglio"},{"cod":399,"name":"Casale monferrato nord"},{"cod":3583,"name":"Orvieto"},{"cod":24860,"name":"Ceprano"},{"cod":345,"name":"Udine sud"},{"cod":3746,"name":"Brescia ovest"},{"cod":24904,"name":"Brescia sud"},{"cod":3533,"name":"Piacenza nord"},{"cod":313,"name":"Ala avio"},{"cod":408,"name":"Masone"},{"cod":610,"name":"San cesareo"},{"cod":25820,"name":"Chiari ovest"},{"cod":25821,"name":"Calcio"},{"cod":25822,"name":"Romano di lombardia"},{"cod":25823,"name":"Bariano"},{"cod":25824,"name":"Caravaggio"},{"cod":25825,"name":"Treviglio"},{"cod":25827,"name":"Liscate"},{"cod":600,"name":"Roma nord"},{"cod":25805,"name":"Ponte di nona"},{"cod":25804,"name":"Settecamini"},{"cod":25801,"name":"Ponte di nona"},{"cod":25800,"name":"Settecamini"},{"cod":372,"name":"Avezzano"},{"cod":382,"name":"Pescara-villanova"},{"cod":373,"name":"Cocullo"},{"cod":383,"name":"Chieti"},{"cod":3759,"name":"Desenzano"},{"cod":3710,"name":"Torino"},{"cod":473,"name":"Nola"},{"cod":3889,"name":"Macerata"},{"cod":25327,"name":"Tufino"},{"cod":3819,"name":"Chiavari"},{"cod":3837,"name":"Massa"},{"cod":3809,"name":"Pisa centro"},{"cod":3839,"name":"Collesalvetti"},{"cod":3815,"name":"Rosignano marittimo"},{"cod":3841,"name":"Maccarese-fregene"},{"cod":3922,"name":"Andria-barletta"},{"cod":3919,"name":"Bari nord"},{"cod":3935,"name":"Acquaviva delle fonti"},{"cod":24873,"name":"Casei gerola"},{"cod":24872,"name":"Capannori"},{"cod":1064,"name":"Barriera di terrazzano"},{"cod":374,"name":"Pescina"},{"cod":25829,"name":"Pozzuolo martesana"},{"cod":371,"name":"Aielli celano"},{"cod":25798,"name":"Manoppello"},{"cod":379,"name":"Casauria torre de' passeri"},{"cod":375,"name":"Magliano dei marsi"},{"cod":152,"name":"Lucca"},{"cod":370,"name":"Sulmona-pratola peligna"},{"cod":380,"name":"Scafa-alanno"},{"cod":378,"name":"Bussi popoli"},{"cod":347,"name":"Vicovaro-mandela"},{"cod":361,"name":"Lunghezza"},{"cod":352,"name":"Assergi"},{"cod":349,"name":"Carsoli oricola"},{"cod":346,"name":"Castel madama"},{"cod":364,"name":"San gabriele colledara"},{"cod":353,"name":"Teramo"},{"cod":369,"name":"Tagliacozzo"},{"cod":351,"name":"L'aquila ovest"},{"cod":350,"name":"Tornimparte"},{"cod":367,"name":"Valle del salto"},{"cod":360,"name":"Roma est"},{"cod":365,"name":"L'aquila est"},{"cod":356,"name":"Tivoli"},{"cod":25818,"name":"Agugliaro"},{"cod":467,"name":"Castel san giorgio"},{"cod":551,"name":"Fossano"},{"cod":558,"name":"Sesto calende-vergiate"},{"cod":62,"name":"Castelnuovo scrivia"},{"cod":3842,"name":"Torrimpietra"},{"cod":481,"name":"Avigliana"},{"cod":24936,"name":"Preganziol"},{"cod":24939,"name":"Mirano dolo"},{"cod":24940,"name":"Mira-oriago"},{"cod":125,"name":"Genova aeroporto"},{"cod":128,"name":"Imperia est"},{"cod":319,"name":"Reggiolo rolo"},{"cod":3521,"name":"Modena sud"},{"cod":3547,"name":"Modena nord"},{"cod":3836,"name":"Versilia"},{"cod":192,"name":"Aulla"},{"cod":196,"name":"Pontremoli"},{"cod":207,"name":"Napoli est"},{"cod":3565,"name":"Orte"},{"cod":332,"name":"Udine nord"},{"cod":198,"name":"Baiano"},{"cod":24941,"name":"Venezia mestre"},{"cod":24952,"name":"Venezia est"},{"cod":24851,"name":"Cherasco"},{"cod":337,"name":"Ugovizza tarvisio"},{"cod":11178,"name":"Ponzano romano-soratte"},{"cod":11304,"name":"Aosta est"},{"cod":11015,"name":"Aosta"},{"cod":74,"name":"Gallarate nord"},{"cod":169,"name":"Padova industriale"},{"cod":174,"name":"Terme euganee"},{"cod":167,"name":"Monselice"},{"cod":175,"name":"Boara"},{"cod":155,"name":"Pisa nord"},{"cod":3629,"name":"Cava dei tirreni"},{"cod":3632,"name":"Castellammare di stabia"},{"cod":166,"name":"Rovigo"},{"cod":165,"name":"Occhiobello"},{"cod":203,"name":"Lacedonia"},{"cod":24690,"name":"Torre annunziata nord"},{"cod":569,"name":"Massarosa"},{"cod":24927,"name":"S.stefano di camastra"},{"cod":24926,"name":"Castelbuono"},{"cod":24925,"name":"Buonfornello"},{"cod":24918,"name":"Cefal\u00f9"},{"cod":24928,"name":"Tusa"},{"cod":24930,"name":"Barriera govone"},{"cod":200,"name":"Benevento"},{"cod":205,"name":"Cerignola"},{"cod":263,"name":"Manerbio"},{"cod":202,"name":"Vallata"},{"cod":201,"name":"Avellino est"},{"cod":3906,"name":"Trani"},{"cod":215,"name":"Grottaminarda"},{"cod":561,"name":"Besnate"},{"cod":25819,"name":"Chiari est"}];
